---
title: COELHO, Nilo
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PE 1951-1952
 - dep. fed. PE 1954-1967
 - gov. PE 1967-1971 
 - sen. PE 1979-1983
---
  
«Nilo de Sousa Coelho» nasceu em Petrolina (PE) no dia 2 de novembro
de 1920, filho de Clementino de Sousa Coelho e de Josefa de Sousa
Coelho. Seu pai, empresário e proprietário de terras em Pernambuco,
foi um dos principais acionistas da Companhia Siderúrgica Nacional
(CSN) e o maior acionista particular da Companhia Hidro Elétrica do
São Francisco (CHESF). Seu irmão Osvaldo Coelho foi deputado federal
por Pernambuco em 1967 e a partir de 1979.

Após concluir o curso secundário no Colégio da Bahia, em Salvador,
ingressou na Faculdade de Medicina dessa cidade, pela qual se
diplomou, especializando-se em cirurgia.

Posteriormente à transformação da Assembléia Nacional Constituinte
(ANC) de 1946 em Congresso ordinário, foram realizadas em 19 de
janeiro do ano seguinte eleições para deputados federais
suplementares, terceiros senadores, governadores e para as assembléias
estaduais. Foi nesse momento que Nilo Coelho iniciou sua carreira
política, elegendo-se deputado estadual em Pernambuco na legenda do
Partido Social Democrático (PSD). No pleito de outubro de 1950
elegeu-se deputado federal por seu estado, sempre na legenda do PSD,
deixando a Assembléia estadual em janeiro de 1951 para assumir o
mandato na Câmara em fevereiro seguinte.

Em dezembro de 1952, a convite de Etelvino Lins — que assumira o
governo pernambucano em conseqüência da morte do governador Agamenon
Magalhães —, passou a exercer o cargo de secretário estadual da
Fazenda, nele permanecendo até julho de 1954. No pleito de outubro
desse ano formou-se a Frente Democrática Pernambucana, que, sob a
liderança do PSD, congregava diversos partidos e visava derrotar nas
urnas a União Democrática Nacional (UDN). Nilo Coelho teve sua
candidatura lançada por esse grupo interpartidário, reelegendo-se
deputado federal por seu estado.

Novamente eleito em outubro de 1958 e de 1962 na mesma legenda, em
fevereiro de 1965, a convite do presidente Humberto Castelo Branco,
participou, ao lado do general Osvaldo Cordeiro de Farias, ministro do
Interior, do deputado udenista Adauto Lúcio Cardoso e do general
Golberi do Couto e Silva, de uma reunião no palácio da Alvorada na
qual ficou decidida a criação do Bloco Parlamentar Revolucionário na
Câmara dos Deputados. Esse bloco, composto pela maioria da bancada da
UDN — partido que havia liderado no plano civil a deposição do
presidente João Goulart em 31 de março de 1964 —, incluía 48 deputados
do PSD e 23 do Partido Trabalhista Brasileiro (PTB). Seu objetivo era
reunir parlamentares que se colocassem contra a coalizão PSD-PTB para,
de acordo com as diretrizes traçadas por Castelo Branco, passar ao
bloco governista o controle do Congresso.

Essa articulação assegurou a vitória do presidente da UDN, Olavo Bilac
Pinto, sobre o candidato do PSD, Pascoal Ranieri Mazzilli que ocupava
a presidência da Câmara havia sete legislaturas — na eleição para o
preenchimento desse cargo realizada em 24 de fevereiro de 1965. No
mesmo dia, Nilo Coelho foi eleito primeiro-secretário da Câmara, tendo
derrotado no segundo escrutínio o udenista José Bonifácio Lafayette de
Andrada, considerado favorito.

O Bloco Parlamentar Revolucionário existiu formalmente até a
promulgação, em 27 de outubro de 1965, do Ato Institucional nº 2, que
extinguiu os partidos políticos existentes. Constituiu, em última
instância, o embrião da Aliança Renovadora Nacional (Arena),
agremiação que seria criada em 4 de abril de 1966 para respaldar no
Parlamento a política do governo e se confrontaria com o Movimento
Democrático Brasileiro (MDB), partido de oposição que obteve registro
junto ao Tribunal Superior Eleitoral (TSE) em 24 de março.  Ainda
nesse mês, com a saída de Bilac Pinto da presidência da Câmara para a
embaixada do Brasil em Paris, Nilo Coelho e Adauto Lúcio Cardoso foram
os candidatos apresentados para substituí-lo pela Arena, ainda em
formação. Por 120 votos contra 91 dados a Nilo Coelho, Adauto foi
eleito por seus correligionários presidente da Câmara dos Deputados.

## GOVERNADOR DE PERNAMBUCO

Em maio de 1966, durante a convenção estadual da Arena pernambucana,
Nilo Coelho, por indicação do governador Paulo Guerra, foi designado
candidato oficial do partido para as eleições indiretas ao governo do
estado.  Coelho derrotou na convenção outros dois postulantes, Eraldo
Gueiros e o general Antônio Carlos Murici, comandante da 7ª Região
Militar, sediada em Recife, apresentado pelos militares.  Eleito pela
Assembléia Legislativa em 3 de setembro, tomou posse em 31 de janeiro
de 1967 sucedendo a Paulo Guerra, logo após concluir seu último
mandato na Câmara.  Dentre as realizações mais importantes de seu
governo destacam-se a ampliação da rede de eletrificação rural, a
irrigação de terras sertanejas, a inauguração dos 800km de rodovia
pavimentada entre Recife e Petrolina e a construção dos primeiros
viadutos para o escoamento do tráfego urbano na Grande Recife.

Concluído seu mandato em março de 1971, transmitiu o governo a Eraldo
Gueiros e retirou-se da vida pública.  Não obstante seu afastamento do
cenário político, em 1973 apresentou os nomes de Marco Antônio Maciel
e de Roberto Magalhães como possíveis candidatos da Arena ao governo
de Pernambuco para o período de 1975-1979.  Apesar da candidatura de
Maciel ter ganho a adesão de parte da bancada arenista, na convenção
do partido ele foi derrotado por José Francisco de Moura Cavalcanti,
ministro da Agricultura entre maio de 1973 e março de 1974.

## NO SENADO

Em julho de 1978, Nilo Coelho teve sua candidatura anunciada para
disputar, por via direta, a representação de Pernambuco no Senado no
pleito de 15 de novembro daquele ano.  A eleição para o Senado em
Pernambuco reuniu três candidatos. O MDB lançou o deputado federal
Jarbas Vasconcelos, enquanto a Arena, com base no princípio da
sublegenda, apresentou Nilo Coelho, concorrendo pela Arena 1 e Cid
Sampaio, pela Arena 2. Depois de um tumultuado processo de aprovação
dos votos — quando foram apresentadas ao Tribunal Regional Eleitoral
(TRE), sem resultado, numerosas denúncias de corrupção em favor do
candidato da Arena 1 —, Nilo Coelho acabou por eleger-se senador,
beneficiado pelos votos dados a Cid Sampaio. Não obstante, Jarbas
Vasconcelos obteve quase tantos votos quanto os que alcançaram os dois
candidatos arenistas juntos.  Nilo Coelho assumiu sua cadeira no
Senado em fevereiro de 1979.

Em 29 de novembro desse ano foram extintos por decreto presidencial a
Arena e o MDB, com o propósito de reinstaurar o pluripartidarismo.
Nilo Coelho filiou-se então ao Partido Democrático Social (PDS),
agremiação herdeira da orientação política da Arena.

No início de 1981, quando o senador Jarbas Passarinho decidiu deixar a
liderança do PDS no Senado para assumir a função de presidente da
casa, o nome de Nilo Coelho passou a ser cogitado para substituí-lo.
A convite do presidente João Batista Figueiredo, o ex-governador
pernambucano tornou-se líder da maioria no Senado em 10 de março de
1981, tendo declarado em discurso ao plenário que seu objetivo era
exercer a liderança do PDS com base na afirmação do Poder Legislativo,
no diálogo e na conciliação.

Dois dias depois, Nilo Coelho deu início a uma série de encontros com
a oposição, reunindo-se com o deputado federal Ulisses Guimarães,
presidente do Partido do Movimento Democrático Brasileiro (PMDB).
Através dessas consultas, o líder governista visava, segundo suas
próprias palavras, buscar o entendimento partidário no âmbito do
Congresso em torno dos principais problemas nacionais, como a
reelaboração da Lei dos Estrangeiros, o restabelecimento das
prerrogativas parlamentares e a reforma eleitoral.

No dia 4 de maio, em sessão do Congresso que tinha em pauta a explosão
de uma bomba no Riocentro, no Rio de Janeiro, três dias antes, durante
as comemorações do Dia do Trabalho, incidente no qual perdera a vida
um sargento e recebera graves ferimentos um capitão do Exército, Nilo
Coelho ocupou a tribuna para declarar que o caso seria esclarecido o
quanto antes e que desse esclarecimento dependeriam o destino e a
sobrevivência do Congresso Nacional.  Nessa oportunidade, qualificou
de apressadas as notas distribuídas pelo Comando do I Exército e pela
Secretaria de Segurança Pública do Rio de Janeiro, tendo em vista que
as investigações se encontravam ainda em fase inicial.  Prometeu
também na ocasião que retornaria em poucas horas para “conscientemente
e prudentemente, dizer uma palavra de esclarecimento à nação”.

Diante do impacto dessas afirmações, que deram origem a uma
manifestação de apoio ao governo de Figueiredo por parte das bancadas
oposicionistas, um assessor do general Golberi do Couto e Silva, chefe
do Gabinete Civil da Presidência da República, tentou convencer Nilo
Coelho a reformular seu discurso, com o que este não concordou.
Entretanto, o líder do PDS no Senado não voltou à tribuna para prestar
os esclarecimentos prometidos, só voltando a se pronunciar em 7 de
agosto, a respeito da exoneração de Golberi, ocorrida no dia
anterior. Em seu discurso afirmou que, de forma alguma, o processo de
abertura política do país se encontrava ameaçado. Nesse mesmo dia, em
entrevista à imprensa, atribuiu a demissão de Golberi ao resultado do
Inquérito Policial Militar (IPM) do Riocentro, que isentara de
responsabilidade os militares atingidos pela explosão, afirmando ainda
que tal resultado decepcionara toda a nação.

Nilo Coelho tornou-se um dos maiores empresários pernambucanos. Foi
acionista do Grupo Coelho, organização que congrega, entre outras
empresas, a Construtora Coelho S.A., a Transportadora Coelho S.A., a
Exportadora Coelho S.A., a fábrica de biscoitos e massas Somassa S.A.,
as Indústrias Coelho S.A. — ligadas ao beneficiamento de algodão e
mamona — e a cadeia de supermercados Regente, além de fazendas de gado
e grandes lavouras na região do vale do rio São Francisco.

Faleceu em São Paulo no dia 9 de novembro de 1983.

Foi casado com Maria Teresa Brennand Coelho, com quem teve cinco
filhas.
