---
title: FERREIRA FILHO, Cosme
natureza: biográfico
sexo: m
cargos:
 - const. 1946 
 - dep. fed. AM 1946-1955
---

«Cosme Alves Ferreira Filho» nasceu em Fortaleza no dia 18 de novembro
de 1893, filho de Cosme Alves Ferreira e de Maria de Albuquerque
Ferreira.

Radicado em Manaus, foi tradutor público, despachante aduaneiro, redator
do «Jornal do Comércio» local e comerciante. Foi também um dos
fundadores da Associação Comercial do Amazonas, da qual se tornou sócio
benemérito e assessor técnico.

Em dezembro de 1945, elegeu-se deputado pelo Amazonas à Assembléia
Nacional Constituinte, na legenda do Partido Social Democrático (PSD).
Assumiu a cadeira em março de 1946, participando dos trabalhos que
resultaram na Constituição promulgada em setembro do mesmo ano, e
depois, com a transformação da Assembléia em Congresso ordinário,
tornou-se membro da Comissão de Valorização da Amazônia e da Comissão de
Transporte e Comunicações da Câmara. Reelegeu-se em outubro de 1950 na
legenda da Aliança Frente Libertadora, composta pelo PSD e o Partido
Democrata Cristão (PDC). No pleito de outubro de 1954, candidatou-se à
Assembléia Legislativa do Amazonas na legenda do PSD, conquistando
apenas uma suplência e deixando a Câmara ao final do mandato em janeiro
de 1955.

Presidente da Companhia Nacional de Borrachas e da Companhia Brasileira
de Plantações, com a extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo filiou-se à Aliança Renovadora Nacional (Arena), em cuja
legenda tornou a eleger-se, em novembro de 1966, suplente de deputado
estadual. Foi também membro da Associação Amazonense de Imprensa, do
Instituto Geográfico e Histórico do Amazonas, da Academia Amazonense de
Letras e da Associação Brasileira de Imprensa.

Faleceu no Rio de Janeiro em 1º (ou 2) de outubro de 1976.

Foi casado em primeiras núpcias com Guiomar Meneses Ferreira e, depois,
com Francisca Canindé de Sousa Cruz Ferreira, e teve quatro filhos.

Publicou «Em defesa da borracha silvestre sul-americana»; «A borracha,
problema brasileiro»; «Problemas da Amazônia» e «A borracha na economia
amazônica».

